backend_url =https://salamshahana-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1y6rl7kxvxw5.us-south.codeengine.appdomain.cloud/
